# ai-assistant

./: pom.xml
frontend/: App.tsx  index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/helloworld/: HelloWorldView.tsx
src/main/java/com/cjcalmeida/studies/aiassistant/: Application.java
src/main/java/com/cjcalmeida/studies/aiassistant/services/: ChatService.java  HelloWorldService.java  package-info.java
src/main/java/com/example/application/: Application.java
src/main/resources/: application.yml  banner.txt
